#Сгенерировать словарь вида {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36},
# удалить из него второй и третий элементы. Отобразить исходный и получившийся словарь. Использовать for, range.

slovar = {}
lenght = int(input("Введите длинну словаря: "))

for i in range(lenght):
    slovar[i] = i ** 2
print("Исходный словарь: ", slovar)
slovar.pop(1)
slovar.pop(2)
print("Получившийся словарь: ", slovar)