#вариант 31 
#Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). 
# Найти длину самого короткого слова

stroka = input("Введите строку: ")
words = stroka.split()

print(len(min(words)))