'''
Вар 31 номер 1
Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
Проверить истинность высказывания: «Треугольник со сторонами a, b, c является равнобедренным».
'''

a = int(input("Введите сторону a: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))

if(a == b or a == c or b == c):
    if(a == b and a == c):
        print("Треугольник не равнобелренный")
    else:
        print("Треугольник равнобедренный")
else:
    print("Треугольник не равнобедренный")