#Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
# списка вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в
# AN, а исходное значение K последних элементов будет потеряно). 
# Первые K элементов полученного списка положить равными 0.

list = []

def listChange():
    #заполняю список длинной N
    for i in range (N):
        list.append(input(f"Введитие {i+1} элемент: "))

    newList = [0] * K + list[:-K]
    print(*newList)# * - оператор распаковки, что бы не было видно скобки запятые и кавычки


while True:
    N = int(input("Введите длинуу списка: "))
    K = int(input("Введите сдвиг: "))

    if K > 1 and K < N:
        listChange()
        break
    else:
         print("Введён невозможный сдвиг")
        