#2. Дан список A размера N. Сформировать новый список B того же размера по
# следующему правилу: элемент BK равен сумме элементов списка A с номерами от 1 до K.
# Вариант 30 Номер 2

N = int(input("Введите длинуу списка: "))
A = []
B = []

def listChange():

    #заполняю список A длинной N
    for i in range (N):
        A.append(int(input(f"Введитие {i+1} число: ")))

    #заполняю список B длинной N
    for K in range(N):
        B.append(sum(A[1:K]))

    print("Первый список A: ", A)
    print("Второй список B: ", B)

listChange()