'''
Вариант 6
Дано расстояние L в сантиметрах. Используя операцию деления
нацело, найти количество полных метров в нем (1 метр =100 см).
'''

while True:
    try:
        a = int(input("Сколько сантиметров? \n"))
        print("Полных метров:", a//100)
        break
    except ValueError:
        print("Введите чиcло")